### Import Libraries

In [22]:
import pandas as pd

### Import Data

Import each given data using pandas library :

In [23]:
app_test = pd.read_csv('./Dataset/DS1/app_test.csv')
app_train = pd.read_csv('./Dataset/DS1/app_train.csv')
columns_description = pd.read_csv('./Dataset/DS1/columns_description.csv')
installment_payment = pd.read_csv('./Dataset/DS1/installment_payment.csv')
prev_app = pd.read_csv('./Dataset/DS1/prev_app.csv')

### Looking into the Data

After viewing the .csv file using excel, it turns out that there is data with a large number of columns so that usually Pandas only displays a few columns. Therefore I will create a function that is useful for displaying all columns in a data that is called.

In [24]:
#display all row in the data

def display_all(df):
    with pd.option_context('display.max_rows', None):
        with pd.option_context('display.max_columns', None):
            return display(df)

Before looking at other data, I will see and understand the data in columns_description.csv first to understand the meaning of each column in the given data.

In [25]:
display_all(columns_description.head(50))

,Table,Columns,Description
0,loanapptrain.csv / loanapptest.csv,LN_ID,Loan ID
1,loanapptrain.csv / loanapptest.csv,TARGET,Target variable (1 - client with late payment ...
2,loanapptrain.csv / loanapptest.csv,CONTRACT_TYPE,Identification if loan is cash or revolving
3,loanapptrain.csv / loanapptest.csv,GENDER,Gender of the client
4,loanapptrain.csv / loanapptest.csv,NUM_CHILDREN,Number of children the client has
5,loanapptrain.csv / loanapptest.csv,INCOME,Monthly income of the client
6,loanapptrain.csv / loanapptest.csv,APPROVED_CREDIT,Approved credit amount of the loan
7,loanapptrain.csv / loanapptest.csv,ANNUITY,Loan annuity (amount that must be paid monthly)
8,loanapptrain.csv / loanapptest.csv,PRICE,For consumer loans it is the price of the good...
9,loanapptrain.csv / loanapptest.csv,INCOME_TYPE,"Clients income type (businessman, working, mat..."
10,loanapptrain.csv / loanapptest.csv,EDUCATION,The client highest education
11,loanapptrain.csv / loanapptest.csv,FAMILY_STATUS,Family status of the client
12,loanapptrain.csv / loanapptest.csv,HOUSING_TYPE,What is the housing situation of the client (r...
13,loanapptrain.csv / loanapptest.csv,DAYS_AGE,Client's age in days at the time of application
14,loanapptrain.csv / loanapptest.csv,DAYS_WORK,How many days before the application the perso...
15,loanapptrain.csv / loanapptest.csv,DAYS_REGISTRATION,How many days before the application did clien...
16,loanapptrain.csv / loanapptest.csv,DAYS_ID_CHANGE,How many days before the application did clien...
17,loanapptrain.csv / loanapptest.csv,WEEKDAYS_APPLY,On which day of the week did the client apply ...
18,loanapptrain.csv / loanapptest.csv,HOUR_APPLY,Approximately at what hour did the client appl...
19,loanapptrain.csv / loanapptest.csv,ORGANIZATION_TYPE,Type of organization where client works
20,loanapptrain.csv / loanapptest.csv,EXT_SCORE_1,Normalized score from external data source
21,loanapptrain.csv / loanapptest.csv,EXT_SCORE_2,Normalized score from external data source
22,loanapptrain.csv / loanapptest.csv,EXT_SCORE_3,Normalized score from external data source
23,prevloanapp.csv,LN_ID_PREV,"ID of previous loan (One loan can have 0,1,2 o..."
24,prevloanapp.csv,LN_ID,Loan ID
25,prevloanapp.csv,CONTRACT_TYPE,"Contract product type (Cash loan, consumer loa..."
26,prevloanapp.csv,ANNUITY,Loan annuity (amount that must be paid monthly...
27,prevloanapp.csv,APPLICATION,For how much credit did client ask on the prev...
28,prevloanapp.csv,APPROVED_CREDIT,Final approved credit amount on the previous a...
29,prevloanapp.csv,AMT_DOWN_PAYMENT,Down payment on the previous application
30,prevloanapp.csv,PRICE,For consumer loans it is the price of the good...
31,prevloanapp.csv,WEEKDAYS_APPLY,On which day of the week did the client apply ...
32,prevloanapp.csv,HOUR_APPLY,Approximately at what hour did the client appl...
33,prevloanapp.csv,CONTRACT_STATUS,"Contract status (approved, cancelled, ...) of ..."
34,prevloanapp.csv,DAYS_DECISION,Relative to current application when was the d...
35,prevloanapp.csv,TERM_PAYMENT,Term of previous credit at application of the ...
36,prevloanapp.csv,YIELD_GROUP,Grouped interest rate into small medium and hi...
37,prevloanapp.csv,FIRST_DRAW,Relative to application date of current applic...
38,prevloanapp.csv,FIRST_DUE,Relative to application date of current applic...
39,prevloanapp.csv,TERMINATION,Relative to application date of current applic...
40,prevloanapp.csv,NFLAG_INSURED_ON_APPROVAL,Did the client requested insurance during the ...
41,installmentpayment.csv,LN_ID_PREV,"ID of previous loan (One loan can have 0,1,2 o..."
42,installmentpayment.csv,LN_ID,Loan ID
43,installmentpayment.csv,INST_NUMBER,On which installment we observe payment
44,installmentpayment.csv,INST_DAYS,When the installment of previous credit was su...
45,installmentpayment.csv,PAY_DAYS,When was the installments of previous credit p...
46,installmentpayment.csv,AMT_INST,What was the prescribed installment amount of ...
47,installmentpayment.csv,AMT_PAY,What the client actually paid on previous cred...

,Table,Columns,Description
0,loanapptrain.csv / loanapptest.csv,LN_ID,Loan ID
1,loanapptrain.csv / loanapptest.csv,TARGET,Target variable (1 - client with late payment ...
2,loanapptrain.csv / loanapptest.csv,CONTRACT_TYPE,Identification if loan is cash or revolving
3,loanapptrain.csv / loanapptest.csv,GENDER,Gender of the client
4,loanapptrain.csv / loanapptest.csv,NUM_CHILDREN,Number of children the client has
5,loanapptrain.csv / loanapptest.csv,INCOME,Monthly income of the client
6,loanapptrain.csv / loanapptest.csv,APPROVED_CREDIT,Approved credit amount of the loan
7,loanapptrain.csv / loanapptest.csv,ANNUITY,Loan annuity (amount that must be paid monthly)
8,loanapptrain.csv / loanapptest.csv,PRICE,For consumer loans it is the price of the good...
9,loanapptrain.csv / loanapptest.csv,INCOME_TYPE,"Clients income type (businessman, working, mat..."
10,loanapptrain.csv / loanapptest.csv,EDUCATION,The client highest education
11,loanapptrain.csv / loanapptest.csv,FAMILY_STATUS,Family status of the client
12,loanapptrain.csv / loanapptest.csv,HOUSING_TYPE,What is the housing situation of the client (r...
13,loanapptrain.csv / loanapptest.csv,DAYS_AGE,Client's age in days at the time of application
14,loanapptrain.csv / loanapptest.csv,DAYS_WORK,How many days before the application the perso...
15,loanapptrain.csv / loanapptest.csv,DAYS_REGISTRATION,How many days before the application did clien...
16,loanapptrain.csv / loanapptest.csv,DAYS_ID_CHANGE,How many days before the application did clien...
17,loanapptrain.csv / loanapptest.csv,WEEKDAYS_APPLY,On which day of the week did the client apply ...
18,loanapptrain.csv / loanapptest.csv,HOUR_APPLY,Approximately at what hour did the client appl...
19,loanapptrain.csv / loanapptest.csv,ORGANIZATION_TYPE,Type of organization where client works
20,loanapptrain.csv / loanapptest.csv,EXT_SCORE_1,Normalized score from external data source
21,loanapptrain.csv / loanapptest.csv,EXT_SCORE_2,Normalized score from external data source
22,loanapptrain.csv / loanapptest.csv,EXT_SCORE_3,Normalized score from external data source
23,prevloanapp.csv,LN_ID_PREV,"ID of previous loan (One loan can have 0,1,2 o..."
24,prevloanapp.csv,LN_ID,Loan ID
25,prevloanapp.csv,CONTRACT_TYPE,"Contract product type (Cash loan, consumer loa..."
26,prevloanapp.csv,ANNUITY,Loan annuity (amount that must be paid monthly...
27,prevloanapp.csv,APPLICATION,For how much credit did client ask on the prev...
28,prevloanapp.csv,APPROVED_CREDIT,Final approved credit amount on the previous a...
29,prevloanapp.csv,AMT_DOWN_PAYMENT,Down payment on the previous application
30,prevloanapp.csv,PRICE,For consumer loans it is the price of the good...
31,prevloanapp.csv,WEEKDAYS_APPLY,On which day of the week did the client apply ...
32,prevloanapp.csv,HOUR_APPLY,Approximately at what hour did the client appl...
33,prevloanapp.csv,CONTRACT_STATUS,"Contract status (approved, cancelled, ...) of ..."
34,prevloanapp.csv,DAYS_DECISION,Relative to current application when was the d...
35,prevloanapp.csv,TERM_PAYMENT,Term of previous credit at application of the ...
36,prevloanapp.csv,YIELD_GROUP,Grouped interest rate into small medium and hi...
37,prevloanapp.csv,FIRST_DRAW,Relative to application date of current applic...
38,prevloanapp.csv,FIRST_DUE,Relative to application date of current applic...
39,prevloanapp.csv,TERMINATION,Relative to application date of current applic...
40,prevloanapp.csv,NFLAG_INSURED_ON_APPROVAL,Did the client requested insurance during the ...
41,installmentpayment.csv,LN_ID_PREV,"ID of previous loan (One loan can have 0,1,2 o..."
42,installmentpayment.csv,LN_ID,Loan ID
43,installmentpayment.csv,INST_NUMBER,On which installment we observe payment
44,installmentpayment.csv,INST_DAYS,When the installment of previous credit was su...
45,installmentpayment.csv,PAY_DAYS,When was the installments of previous credit p...
46,installmentpayment.csv,AMT_INST,What was the prescribed installment amount of ...
47,installmentpayment.csv,AMT_PAY,What the client actually paid on previous cred...

,Table,Columns,Description
0,loanapptrain.csv / loanapptest.csv,LN_ID,Loan ID
1,loanapptrain.csv / loanapptest.csv,TARGET,Target variable (1 - client with late payment ...
2,loanapptrain.csv / loanapptest.csv,CONTRACT_TYPE,Identification if loan is cash or revolving
3,loanapptrain.csv / loanapptest.csv,GENDER,Gender of the client
4,loanapptrain.csv / loanapptest.csv,NUM_CHILDREN,Number of children the client has
5,loanapptrain.csv / loanapptest.csv,INCOME,Monthly income of the client
6,loanapptrain.csv / loanapptest.csv,APPROVED_CREDIT,Approved credit amount of the loan
7,loanapptrain.csv / loanapptest.csv,ANNUITY,Loan annuity (amount that must be paid monthly)
8,loanapptrain.csv / loanapptest.csv,PRICE,For consumer loans it is the price of the good...
9,loanapptrain.csv / loanapptest.csv,INCOME_TYPE,"Clients income type (businessman, working, mat..."
10,loanapptrain.csv / loanapptest.csv,EDUCATION,The client highest education
11,loanapptrain.csv / loanapptest.csv,FAMILY_STATUS,Family status of the client
12,loanapptrain.csv / loanapptest.csv,HOUSING_TYPE,What is the housing situation of the client (r...
13,loanapptrain.csv / loanapptest.csv,DAYS_AGE,Client's age in days at the time of application
14,loanapptrain.csv / loanapptest.csv,DAYS_WORK,How many days before the application the perso...
15,loanapptrain.csv / loanapptest.csv,DAYS_REGISTRATION,How many days before the application did clien...
16,loanapptrain.csv / loanapptest.csv,DAYS_ID_CHANGE,How many days before the application did clien...
17,loanapptrain.csv / loanapptest.csv,WEEKDAYS_APPLY,On which day of the week did the client apply ...
18,loanapptrain.csv / loanapptest.csv,HOUR_APPLY,Approximately at what hour did the client appl...
19,loanapptrain.csv / loanapptest.csv,ORGANIZATION_TYPE,Type of organization where client works
20,loanapptrain.csv / loanapptest.csv,EXT_SCORE_1,Normalized score from external data source
21,loanapptrain.csv / loanapptest.csv,EXT_SCORE_2,Normalized score from external data source
22,loanapptrain.csv / loanapptest.csv,EXT_SCORE_3,Normalized score from external data source
23,prevloanapp.csv,LN_ID_PREV,"ID of previous loan (One loan can have 0,1,2 o..."
24,prevloanapp.csv,LN_ID,Loan ID
25,prevloanapp.csv,CONTRACT_TYPE,"Contract product type (Cash loan, consumer loa..."
26,prevloanapp.csv,ANNUITY,Loan annuity (amount that must be paid monthly...
27,prevloanapp.csv,APPLICATION,For how much credit did client ask on the prev...
28,prevloanapp.csv,APPROVED_CREDIT,Final approved credit amount on the previous a...
29,prevloanapp.csv,AMT_DOWN_PAYMENT,Down payment on the previous application
30,prevloanapp.csv,PRICE,For consumer loans it is the price of the good...
31,prevloanapp.csv,WEEKDAYS_APPLY,On which day of the week did the client apply ...
32,prevloanapp.csv,HOUR_APPLY,Approximately at what hour did the client appl...
33,prevloanapp.csv,CONTRACT_STATUS,"Contract status (approved, cancelled, ...) of ..."
34,prevloanapp.csv,DAYS_DECISION,Relative to current application when was the d...
35,prevloanapp.csv,TERM_PAYMENT,Term of previous credit at application of the ...
36,prevloanapp.csv,YIELD_GROUP,Grouped interest rate into small medium and hi...
37,prevloanapp.csv,FIRST_DRAW,Relative to application date of current applic...
38,prevloanapp.csv,FIRST_DUE,Relative to application date of current applic...
39,prevloanapp.csv,TERMINATION,Relative to application date of current applic...
40,prevloanapp.csv,NFLAG_INSURED_ON_APPROVAL,Did the client requested insurance during the ...
41,installmentpayment.csv,LN_ID_PREV,"ID of previous loan (One loan can have 0,1,2 o..."
42,installmentpayment.csv,LN_ID,Loan ID
43,installmentpayment.csv,INST_NUMBER,On which installment we observe payment
44,installmentpayment.csv,INST_DAYS,When the installment of previous credit was su...
45,installmentpayment.csv,PAY_DAYS,When was the installments of previous credit p...
46,installmentpayment.csv,AMT_INST,What was the prescribed installment amount of ...
47,installmentpayment.csv,AMT_PAY,What the client actually paid on previous cred...

Sneak peek the other data :

In [26]:
display_all(app_test.head())

,Unnamed: 0,LN_ID,TARGET,CONTRACT_TYPE,GENDER,NUM_CHILDREN,INCOME,APPROVED_CREDIT,ANNUITY,PRICE,INCOME_TYPE,EDUCATION,FAMILY_STATUS,HOUSING_TYPE,DAYS_AGE,DAYS_WORK,DAYS_REGISTRATION,DAYS_ID_CHANGE,WEEKDAYS_APPLY,HOUR_APPLY,ORGANIZATION_TYPE,EXT_SCORE_1,EXT_SCORE_2,EXT_SCORE_3
0,102590,219092,0,Cash loans,M,3,135000.0,871029.0,44604.0,765000.0,Working,Secondary / secondary special,Married,House / apartment,-17598,-2650,-1411.0,-1131,SATURDAY,7,Business Entity Type 3,NaN,0.145475,0.651260
1,35895,141577,0,Cash loans,F,0,144000.0,485640.0,34537.5,450000.0,Working,Higher education,Married,Office apartment,-14097,-7408,-7908.0,-4872,MONDAY,14,Kindergarten,NaN,0.682675,NaN
2,69154,180205,0,Cash loans,F,1,90000.0,247500.0,8887.5,247500.0,Working,Secondary / secondary special,Married,House / apartment,-18384,-2826,-8226.0,-1930,SATURDAY,12,Self-employed,0.814700,0.686312,0.758393
3,222185,357381,0,Cash loans,M,2,112500.0,506889.0,24781.5,418500.0,Working,Secondary / secondary special,Married,House / apartment,-12170,-926,-916.0,-4048,THURSDAY,13,Other,0.399219,0.266520,0.058826
4,147680,271229,0,Cash loans,M,0,216000.0,450000.0,21888.0,450000.0,Working,Incomplete higher,Married,House / apartment,-10790,-577,-4640.0,-2035,MONDAY,14,Business Entity Type 3,0.368452,0.610483,0.392774

,Unnamed: 0,LN_ID,TARGET,CONTRACT_TYPE,GENDER,NUM_CHILDREN,INCOME,APPROVED_CREDIT,ANNUITY,PRICE,INCOME_TYPE,EDUCATION,FAMILY_STATUS,HOUSING_TYPE,DAYS_AGE,DAYS_WORK,DAYS_REGISTRATION,DAYS_ID_CHANGE,WEEKDAYS_APPLY,HOUR_APPLY,ORGANIZATION_TYPE,EXT_SCORE_1,EXT_SCORE_2,EXT_SCORE_3
0,102590,219092,0,Cash loans,M,3,135000.0,871029.0,44604.0,765000.0,Working,Secondary / secondary special,Married,House / apartment,-17598,-2650,-1411.0,-1131,SATURDAY,7,Business Entity Type 3,NaN,0.145475,0.651260
1,35895,141577,0,Cash loans,F,0,144000.0,485640.0,34537.5,450000.0,Working,Higher education,Married,Office apartment,-14097,-7408,-7908.0,-4872,MONDAY,14,Kindergarten,NaN,0.682675,NaN
2,69154,180205,0,Cash loans,F,1,90000.0,247500.0,8887.5,247500.0,Working,Secondary / secondary special,Married,House / apartment,-18384,-2826,-8226.0,-1930,SATURDAY,12,Self-employed,0.814700,0.686312,0.758393
3,222185,357381,0,Cash loans,M,2,112500.0,506889.0,24781.5,418500.0,Working,Secondary / secondary special,Married,House / apartment,-12170,-926,-916.0,-4048,THURSDAY,13,Other,0.399219,0.266520,0.058826
4,147680,271229,0,Cash loans,M,0,216000.0,450000.0,21888.0,450000.0,Working,Incomplete higher,Married,House / apartment,-10790,-577,-4640.0,-2035,MONDAY,14,Business Entity Type 3,0.368452,0.610483,0.392774

,Unnamed: 0,LN_ID,TARGET,CONTRACT_TYPE,GENDER,NUM_CHILDREN,INCOME,APPROVED_CREDIT,ANNUITY,PRICE,INCOME_TYPE,EDUCATION,FAMILY_STATUS,HOUSING_TYPE,DAYS_AGE,DAYS_WORK,DAYS_REGISTRATION,DAYS_ID_CHANGE,WEEKDAYS_APPLY,HOUR_APPLY,ORGANIZATION_TYPE,EXT_SCORE_1,EXT_SCORE_2,EXT_SCORE_3
0,102590,219092,0,Cash loans,M,3,135000.0,871029.0,44604.0,765000.0,Working,Secondary / secondary special,Married,House / apartment,-17598,-2650,-1411.0,-1131,SATURDAY,7,Business Entity Type 3,NaN,0.145475,0.651260
1,35895,141577,0,Cash loans,F,0,144000.0,485640.0,34537.5,450000.0,Working,Higher education,Married,Office apartment,-14097,-7408,-7908.0,-4872,MONDAY,14,Kindergarten,NaN,0.682675,NaN
2,69154,180205,0,Cash loans,F,1,90000.0,247500.0,8887.5,247500.0,Working,Secondary / secondary special,Married,House / apartment,-18384,-2826,-8226.0,-1930,SATURDAY,12,Self-employed,0.814700,0.686312,0.758393
3,222185,357381,0,Cash loans,M,2,112500.0,506889.0,24781.5,418500.0,Working,Secondary / secondary special,Married,House / apartment,-12170,-926,-916.0,-4048,THURSDAY,13,Other,0.399219,0.266520,0.058826
4,147680,271229,0,Cash loans,M,0,216000.0,450000.0,21888.0,450000.0,Working,Incomplete higher,Married,House / apartment,-10790,-577,-4640.0,-2035,MONDAY,14,Business Entity Type 3,0.368452,0.610483,0.392774

In [27]:
display_all(app_train.head())

,Unnamed: 0,LN_ID,TARGET,CONTRACT_TYPE,GENDER,NUM_CHILDREN,INCOME,APPROVED_CREDIT,ANNUITY,PRICE,INCOME_TYPE,EDUCATION,FAMILY_STATUS,HOUSING_TYPE,DAYS_AGE,DAYS_WORK,DAYS_REGISTRATION,DAYS_ID_CHANGE,WEEKDAYS_APPLY,HOUR_APPLY,ORGANIZATION_TYPE,EXT_SCORE_1,EXT_SCORE_2,EXT_SCORE_3
0,201468,333538,0,Revolving loans,F,1,67500.0,202500.0,10125.0,202500.0,Working,Secondary / secondary special,Married,With parents,-11539,-921,-119.0,-2757,TUESDAY,18,Business Entity Type 3,0.572805,0.608276,NaN
1,264803,406644,0,Cash loans,F,1,202500.0,976711.5,49869.0,873000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15743,-4482,-1797.0,-2455,TUESDAY,14,Other,0.655600,0.684298,NaN
2,137208,259130,0,Cash loans,F,0,180000.0,407520.0,25060.5,360000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-20775,365243,-8737.0,-4312,THURSDAY,14,NA1,NaN,0.580687,0.749022
3,269220,411997,0,Cash loans,M,0,225000.0,808650.0,26086.5,675000.0,State servant,Higher education,Married,House / apartment,-20659,-10455,-4998.0,-4010,WEDNESDAY,10,Culture,NaN,0.623740,0.710674
4,122096,241559,0,Revolving loans,M,0,135000.0,180000.0,9000.0,180000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-9013,-1190,-3524.0,-1644,SUNDAY,11,Construction,0.175511,0.492994,0.085595

,Unnamed: 0,LN_ID,TARGET,CONTRACT_TYPE,GENDER,NUM_CHILDREN,INCOME,APPROVED_CREDIT,ANNUITY,PRICE,INCOME_TYPE,EDUCATION,FAMILY_STATUS,HOUSING_TYPE,DAYS_AGE,DAYS_WORK,DAYS_REGISTRATION,DAYS_ID_CHANGE,WEEKDAYS_APPLY,HOUR_APPLY,ORGANIZATION_TYPE,EXT_SCORE_1,EXT_SCORE_2,EXT_SCORE_3
0,201468,333538,0,Revolving loans,F,1,67500.0,202500.0,10125.0,202500.0,Working,Secondary / secondary special,Married,With parents,-11539,-921,-119.0,-2757,TUESDAY,18,Business Entity Type 3,0.572805,0.608276,NaN
1,264803,406644,0,Cash loans,F,1,202500.0,976711.5,49869.0,873000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15743,-4482,-1797.0,-2455,TUESDAY,14,Other,0.655600,0.684298,NaN
2,137208,259130,0,Cash loans,F,0,180000.0,407520.0,25060.5,360000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-20775,365243,-8737.0,-4312,THURSDAY,14,NA1,NaN,0.580687,0.749022
3,269220,411997,0,Cash loans,M,0,225000.0,808650.0,26086.5,675000.0,State servant,Higher education,Married,House / apartment,-20659,-10455,-4998.0,-4010,WEDNESDAY,10,Culture,NaN,0.623740,0.710674
4,122096,241559,0,Revolving loans,M,0,135000.0,180000.0,9000.0,180000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-9013,-1190,-3524.0,-1644,SUNDAY,11,Construction,0.175511,0.492994,0.085595

,Unnamed: 0,LN_ID,TARGET,CONTRACT_TYPE,GENDER,NUM_CHILDREN,INCOME,APPROVED_CREDIT,ANNUITY,PRICE,INCOME_TYPE,EDUCATION,FAMILY_STATUS,HOUSING_TYPE,DAYS_AGE,DAYS_WORK,DAYS_REGISTRATION,DAYS_ID_CHANGE,WEEKDAYS_APPLY,HOUR_APPLY,ORGANIZATION_TYPE,EXT_SCORE_1,EXT_SCORE_2,EXT_SCORE_3
0,201468,333538,0,Revolving loans,F,1,67500.0,202500.0,10125.0,202500.0,Working,Secondary / secondary special,Married,With parents,-11539,-921,-119.0,-2757,TUESDAY,18,Business Entity Type 3,0.572805,0.608276,NaN
1,264803,406644,0,Cash loans,F,1,202500.0,976711.5,49869.0,873000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15743,-4482,-1797.0,-2455,TUESDAY,14,Other,0.655600,0.684298,NaN
2,137208,259130,0,Cash loans,F,0,180000.0,407520.0,25060.5,360000.0,Pensioner,Secondary / secondary special,Married,House / apartment,-20775,365243,-8737.0,-4312,THURSDAY,14,NA1,NaN,0.580687,0.749022
3,269220,411997,0,Cash loans,M,0,225000.0,808650.0,26086.5,675000.0,State servant,Higher education,Married,House / apartment,-20659,-10455,-4998.0,-4010,WEDNESDAY,10,Culture,NaN,0.623740,0.710674
4,122096,241559,0,Revolving loans,M,0,135000.0,180000.0,9000.0,180000.0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,-9013,-1190,-3524.0,-1644,SUNDAY,11,Construction,0.175511,0.492994,0.085595

In [28]:
display_all(installment_payment.head())

,Unnamed: 0,SK_ID_PREV,LN_ID,INST_NUMBER,INST_DAYS,PAY_DAYS,AMT_INST,AMT_PAY
0,5,1137312,164489,12,-1384.0,-1417.0,5970.375,5970.375
1,8,2723183,112102,14,-197.0,-197.0,70.740,70.740
2,11,2558880,154793,8,-1262.0,-1269.0,15031.080,15031.080
3,17,1410565,197687,1,-1037.0,-1048.0,12514.050,12510.450
4,18,2391610,183431,20,-1680.0,-1693.0,7875.000,7875.000

,Unnamed: 0,SK_ID_PREV,LN_ID,INST_NUMBER,INST_DAYS,PAY_DAYS,AMT_INST,AMT_PAY
0,5,1137312,164489,12,-1384.0,-1417.0,5970.375,5970.375
1,8,2723183,112102,14,-197.0,-197.0,70.740,70.740
2,11,2558880,154793,8,-1262.0,-1269.0,15031.080,15031.080
3,17,1410565,197687,1,-1037.0,-1048.0,12514.050,12510.450
4,18,2391610,183431,20,-1680.0,-1693.0,7875.000,7875.000

,Unnamed: 0,SK_ID_PREV,LN_ID,INST_NUMBER,INST_DAYS,PAY_DAYS,AMT_INST,AMT_PAY
0,5,1137312,164489,12,-1384.0,-1417.0,5970.375,5970.375
1,8,2723183,112102,14,-197.0,-197.0,70.740,70.740
2,11,2558880,154793,8,-1262.0,-1269.0,15031.080,15031.080
3,17,1410565,197687,1,-1037.0,-1048.0,12514.050,12510.450
4,18,2391610,183431,20,-1680.0,-1693.0,7875.000,7875.000

In [29]:
display_all(prev_app.head())

,Unnamed: 0,SK_ID_PREV,LN_ID,CONTRACT_TYPE,ANNUITY,APPLICATION,APPROVED_CREDIT,AMT_DOWN_PAYMENT,PRICE,WEEKDAYS_APPLY,HOUR_APPLY,CONTRACT_STATUS,DAYS_DECISION,TERM_PAYMENT,YIELD_GROUP,FIRST_DRAW,FIRST_DUE,TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Approved,-73,12.0,middle,365243.0,-42.0,-37.0,0.0
1,3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,Approved,-512,12.0,middle,365243.0,-482.0,-177.0,1.0
2,5,1383531,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,8,Approved,-684,18.0,low_normal,365243.0,-654.0,-137.0,1.0
3,6,2315218,175704,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,11,Canceled,-14,NaN,NA1,NaN,NaN,NaN,NaN
4,10,1715995,447712,Cash loans,11368.620,270000.0,335754.0,NaN,270000.0,FRIDAY,7,Approved,-735,54.0,low_normal,365243.0,-705.0,-334.0,1.0

,Unnamed: 0,SK_ID_PREV,LN_ID,CONTRACT_TYPE,ANNUITY,APPLICATION,APPROVED_CREDIT,AMT_DOWN_PAYMENT,PRICE,WEEKDAYS_APPLY,HOUR_APPLY,CONTRACT_STATUS,DAYS_DECISION,TERM_PAYMENT,YIELD_GROUP,FIRST_DRAW,FIRST_DUE,TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Approved,-73,12.0,middle,365243.0,-42.0,-37.0,0.0
1,3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,Approved,-512,12.0,middle,365243.0,-482.0,-177.0,1.0
2,5,1383531,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,8,Approved,-684,18.0,low_normal,365243.0,-654.0,-137.0,1.0
3,6,2315218,175704,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,11,Canceled,-14,NaN,NA1,NaN,NaN,NaN,NaN
4,10,1715995,447712,Cash loans,11368.620,270000.0,335754.0,NaN,270000.0,FRIDAY,7,Approved,-735,54.0,low_normal,365243.0,-705.0,-334.0,1.0

,Unnamed: 0,SK_ID_PREV,LN_ID,CONTRACT_TYPE,ANNUITY,APPLICATION,APPROVED_CREDIT,AMT_DOWN_PAYMENT,PRICE,WEEKDAYS_APPLY,HOUR_APPLY,CONTRACT_STATUS,DAYS_DECISION,TERM_PAYMENT,YIELD_GROUP,FIRST_DRAW,FIRST_DUE,TERMINATION,NFLAG_INSURED_ON_APPROVAL
0,0,2030495,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Approved,-73,12.0,middle,365243.0,-42.0,-37.0,0.0
1,3,2819243,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,Approved,-512,12.0,middle,365243.0,-482.0,-177.0,1.0
2,5,1383531,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,8,Approved,-684,18.0,low_normal,365243.0,-654.0,-137.0,1.0
3,6,2315218,175704,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,11,Canceled,-14,NaN,NA1,NaN,NaN,NaN,NaN
4,10,1715995,447712,Cash loans,11368.620,270000.0,335754.0,NaN,270000.0,FRIDAY,7,Approved,-735,54.0,low_normal,365243.0,-705.0,-334.0,1.0

Looking to one LN_ID : **145235**

In [30]:
display_all(app_train[app_train["LN_ID"] == 145235])

,Unnamed: 0,LN_ID,TARGET,CONTRACT_TYPE,GENDER,NUM_CHILDREN,INCOME,APPROVED_CREDIT,ANNUITY,PRICE,INCOME_TYPE,EDUCATION,FAMILY_STATUS,HOUSING_TYPE,DAYS_AGE,DAYS_WORK,DAYS_REGISTRATION,DAYS_ID_CHANGE,WEEKDAYS_APPLY,HOUR_APPLY,ORGANIZATION_TYPE,EXT_SCORE_1,EXT_SCORE_2,EXT_SCORE_3
4895,39059,145235,0,Cash loans,M,0,202500.0,728460.0,44694.0,675000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15450,-7060,-4654.0,-3079,TUESDAY,12,Police,0.341242,0.54663,0.647977

,Unnamed: 0,LN_ID,TARGET,CONTRACT_TYPE,GENDER,NUM_CHILDREN,INCOME,APPROVED_CREDIT,ANNUITY,PRICE,INCOME_TYPE,EDUCATION,FAMILY_STATUS,HOUSING_TYPE,DAYS_AGE,DAYS_WORK,DAYS_REGISTRATION,DAYS_ID_CHANGE,WEEKDAYS_APPLY,HOUR_APPLY,ORGANIZATION_TYPE,EXT_SCORE_1,EXT_SCORE_2,EXT_SCORE_3
4895,39059,145235,0,Cash loans,M,0,202500.0,728460.0,44694.0,675000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15450,-7060,-4654.0,-3079,TUESDAY,12,Police,0.341242,0.54663,0.647977

,Unnamed: 0,LN_ID,TARGET,CONTRACT_TYPE,GENDER,NUM_CHILDREN,INCOME,APPROVED_CREDIT,ANNUITY,PRICE,INCOME_TYPE,EDUCATION,FAMILY_STATUS,HOUSING_TYPE,DAYS_AGE,DAYS_WORK,DAYS_REGISTRATION,DAYS_ID_CHANGE,WEEKDAYS_APPLY,HOUR_APPLY,ORGANIZATION_TYPE,EXT_SCORE_1,EXT_SCORE_2,EXT_SCORE_3
4895,39059,145235,0,Cash loans,M,0,202500.0,728460.0,44694.0,675000.0,Commercial associate,Secondary / secondary special,Married,House / apartment,-15450,-7060,-4654.0,-3079,TUESDAY,12,Police,0.341242,0.54663,0.647977

In [31]:
display_all(prev_app[prev_app["LN_ID"] == 145235])

,Unnamed: 0,SK_ID_PREV,LN_ID,CONTRACT_TYPE,ANNUITY,APPLICATION,APPROVED_CREDIT,AMT_DOWN_PAYMENT,PRICE,WEEKDAYS_APPLY,HOUR_APPLY,CONTRACT_STATUS,DAYS_DECISION,TERM_PAYMENT,YIELD_GROUP,FIRST_DRAW,FIRST_DUE,TERMINATION,NFLAG_INSURED_ON_APPROVAL
174,1024,1642911,145235,Consumer loans,8303.13,62955.0,60646.5,6295.5,62955.0,SUNDAY,11,Approved,-261,8.0,low_normal,365243.0,-231.0,-16.0,1.0
17940,105901,2713152,145235,Consumer loans,9722.34,87255.0,96471.0,0.0,87255.0,SATURDAY,14,Approved,-458,12.0,middle,365243.0,-427.0,-93.0,0.0
18413,108675,1537305,145235,Consumer loans,16100.10,143815.5,142227.0,14400.0,143815.5,TUESDAY,12,Approved,-1729,12.0,high,365243.0,-1698.0,-1360.0,0.0

,Unnamed: 0,SK_ID_PREV,LN_ID,CONTRACT_TYPE,ANNUITY,APPLICATION,APPROVED_CREDIT,AMT_DOWN_PAYMENT,PRICE,WEEKDAYS_APPLY,HOUR_APPLY,CONTRACT_STATUS,DAYS_DECISION,TERM_PAYMENT,YIELD_GROUP,FIRST_DRAW,FIRST_DUE,TERMINATION,NFLAG_INSURED_ON_APPROVAL
174,1024,1642911,145235,Consumer loans,8303.13,62955.0,60646.5,6295.5,62955.0,SUNDAY,11,Approved,-261,8.0,low_normal,365243.0,-231.0,-16.0,1.0
17940,105901,2713152,145235,Consumer loans,9722.34,87255.0,96471.0,0.0,87255.0,SATURDAY,14,Approved,-458,12.0,middle,365243.0,-427.0,-93.0,0.0
18413,108675,1537305,145235,Consumer loans,16100.10,143815.5,142227.0,14400.0,143815.5,TUESDAY,12,Approved,-1729,12.0,high,365243.0,-1698.0,-1360.0,0.0

,Unnamed: 0,SK_ID_PREV,LN_ID,CONTRACT_TYPE,ANNUITY,APPLICATION,APPROVED_CREDIT,AMT_DOWN_PAYMENT,PRICE,WEEKDAYS_APPLY,HOUR_APPLY,CONTRACT_STATUS,DAYS_DECISION,TERM_PAYMENT,YIELD_GROUP,FIRST_DRAW,FIRST_DUE,TERMINATION,NFLAG_INSURED_ON_APPROVAL
174,1024,1642911,145235,Consumer loans,8303.13,62955.0,60646.5,6295.5,62955.0,SUNDAY,11,Approved,-261,8.0,low_normal,365243.0,-231.0,-16.0,1.0
17940,105901,2713152,145235,Consumer loans,9722.34,87255.0,96471.0,0.0,87255.0,SATURDAY,14,Approved,-458,12.0,middle,365243.0,-427.0,-93.0,0.0
18413,108675,1537305,145235,Consumer loans,16100.10,143815.5,142227.0,14400.0,143815.5,TUESDAY,12,Approved,-1729,12.0,high,365243.0,-1698.0,-1360.0,0.0

In [32]:
display_all(installment_payment[installment_payment["LN_ID"] == 145235])

,Unnamed: 0,SK_ID_PREV,LN_ID,INST_NUMBER,INST_DAYS,PAY_DAYS,AMT_INST,AMT_PAY
1336,7723,1642911,145235,3,-171.0,-176.0,8303.13,8303.13
4668,26931,1642911,145235,1,-231.0,-244.0,8303.13,8303.13
5653,32795,2713152,145235,11,-127.0,-147.0,9722.34,9722.34
27191,157837,2713152,145235,8,-217.0,-230.0,9722.34,9722.34
63655,371659,1537305,145235,10,-1428.0,-1426.0,16100.10,16096.23
71301,416395,2713152,145235,5,-307.0,-323.0,9722.34,9722.34
104591,611171,2713152,145235,3,-367.0,-386.0,9722.34,9722.34
107337,627414,1537305,145235,6,-1548.0,-1579.0,16100.10,4.50
118693,693825,1537305,145235,9,-1458.0,-1488.0,16100.10,16100.10
128175,749172,2713152,145235,4,-337.0,-344.0,9722.34,9722.34
159321,929080,1642911,145235,8,-21.0,-22.0,8299.80,8299.80
166336,969977,1537305,145235,12,-1368.0,-1366.0,15985.08,15979.41
168231,980951,2713152,145235,2,-397.0,-419.0,9722.34,9722.34
178508,1039678,1537305,145235,2,-1668.0,-1670.0,16100.10,16100.10
196288,1142835,1537305,145235,10,-1428.0,-1488.0,16100.10,3.87
239537,1398381,2713152,145235,12,-97.0,-117.0,9717.48,9717.48
244812,1428483,2713152,145235,10,-157.0,-176.0,9722.34,9722.34
324909,1896859,1537305,145235,11,-1398.0,-1397.0,16100.10,16100.10
361350,2109850,2713152,145235,1,-427.0,-441.0,9722.34,9722.34
373745,2182783,1537305,145235,4,-1608.0,-1609.0,16100.10,16100.10
381952,2231118,1537305,145235,8,-1488.0,-1488.0,16100.10,16100.10
392785,2293745,1537305,145235,12,-1368.0,-1397.0,15985.08,5.67
422280,2466212,2713152,145235,6,-277.0,-294.0,9722.34,9722.34
442250,2580914,1642911,145235,5,-111.0,-117.0,8303.13,8303.13
470526,2744111,2713152,145235,7,-247.0,-260.0,9722.34,9722.34
515246,3005109,1642911,145235,6,-81.0,-81.0,8303.13,8303.13
530196,3092218,1537305,145235,6,-1548.0,-1546.0,16100.10,16095.60
558199,3256071,1537305,145235,5,-1578.0,-1579.0,16100.10,16100.10
586354,3421799,2713152,145235,9,-187.0,-209.0,9722.34,9722.34
602924,3517716,1537305,145235,1,-1698.0,-1698.0,16100.10,16100.10
604593,3527190,1642911,145235,7,-51.0,-54.0,8303.13,8303.13
627626,3660403,1642911,145235,4,-141.0,-147.0,8303.13,8303.13
639600,3729648,1537305,145235,7,-1518.0,-1518.0,16100.10,16100.10
643125,3750113,1537305,145235,3,-1638.0,-1642.0,16100.10,16100.10
643126,3750115,1642911,145235,2,-201.0,-209.0,8303.13,8303.13

,Unnamed: 0,SK_ID_PREV,LN_ID,INST_NUMBER,INST_DAYS,PAY_DAYS,AMT_INST,AMT_PAY
1336,7723,1642911,145235,3,-171.0,-176.0,8303.13,8303.13
4668,26931,1642911,145235,1,-231.0,-244.0,8303.13,8303.13
5653,32795,2713152,145235,11,-127.0,-147.0,9722.34,9722.34
27191,157837,2713152,145235,8,-217.0,-230.0,9722.34,9722.34
63655,371659,1537305,145235,10,-1428.0,-1426.0,16100.10,16096.23
71301,416395,2713152,145235,5,-307.0,-323.0,9722.34,9722.34
104591,611171,2713152,145235,3,-367.0,-386.0,9722.34,9722.34
107337,627414,1537305,145235,6,-1548.0,-1579.0,16100.10,4.50
118693,693825,1537305,145235,9,-1458.0,-1488.0,16100.10,16100.10
128175,749172,2713152,145235,4,-337.0,-344.0,9722.34,9722.34
159321,929080,1642911,145235,8,-21.0,-22.0,8299.80,8299.80
166336,969977,1537305,145235,12,-1368.0,-1366.0,15985.08,15979.41
168231,980951,2713152,145235,2,-397.0,-419.0,9722.34,9722.34
178508,1039678,1537305,145235,2,-1668.0,-1670.0,16100.10,16100.10
196288,1142835,1537305,145235,10,-1428.0,-1488.0,16100.10,3.87
239537,1398381,2713152,145235,12,-97.0,-117.0,9717.48,9717.48
244812,1428483,2713152,145235,10,-157.0,-176.0,9722.34,9722.34
324909,1896859,1537305,145235,11,-1398.0,-1397.0,16100.10,16100.10
361350,2109850,2713152,145235,1,-427.0,-441.0,9722.34,9722.34
373745,2182783,1537305,145235,4,-1608.0,-1609.0,16100.10,16100.10
381952,2231118,1537305,145235,8,-1488.0,-1488.0,16100.10,16100.10
392785,2293745,1537305,145235,12,-1368.0,-1397.0,15985.08,5.67
422280,2466212,2713152,145235,6,-277.0,-294.0,9722.34,9722.34
442250,2580914,1642911,145235,5,-111.0,-117.0,8303.13,8303.13
470526,2744111,2713152,145235,7,-247.0,-260.0,9722.34,9722.34
515246,3005109,1642911,145235,6,-81.0,-81.0,8303.13,8303.13
530196,3092218,1537305,145235,6,-1548.0,-1546.0,16100.10,16095.60
558199,3256071,1537305,145235,5,-1578.0,-1579.0,16100.10,16100.10
586354,3421799,2713152,145235,9,-187.0,-209.0,9722.34,9722.34
602924,3517716,1537305,145235,1,-1698.0,-1698.0,16100.10,16100.10
604593,3527190,1642911,145235,7,-51.0,-54.0,8303.13,8303.13
627626,3660403,1642911,145235,4,-141.0,-147.0,8303.13,8303.13
639600,3729648,1537305,145235,7,-1518.0,-1518.0,16100.10,16100.10
643125,3750113,1537305,145235,3,-1638.0,-1642.0,16100.10,16100.10
643126,3750115,1642911,145235,2,-201.0,-209.0,8303.13,8303.13

,Unnamed: 0,SK_ID_PREV,LN_ID,INST_NUMBER,INST_DAYS,PAY_DAYS,AMT_INST,AMT_PAY
1336,7723,1642911,145235,3,-171.0,-176.0,8303.13,8303.13
4668,26931,1642911,145235,1,-231.0,-244.0,8303.13,8303.13
5653,32795,2713152,145235,11,-127.0,-147.0,9722.34,9722.34
27191,157837,2713152,145235,8,-217.0,-230.0,9722.34,9722.34
63655,371659,1537305,145235,10,-1428.0,-1426.0,16100.10,16096.23
71301,416395,2713152,145235,5,-307.0,-323.0,9722.34,9722.34
104591,611171,2713152,145235,3,-367.0,-386.0,9722.34,9722.34
107337,627414,1537305,145235,6,-1548.0,-1579.0,16100.10,4.50
118693,693825,1537305,145235,9,-1458.0,-1488.0,16100.10,16100.10
128175,749172,2713152,145235,4,-337.0,-344.0,9722.34,9722.34
159321,929080,1642911,145235,8,-21.0,-22.0,8299.80,8299.80
166336,969977,1537305,145235,12,-1368.0,-1366.0,15985.08,15979.41
168231,980951,2713152,145235,2,-397.0,-419.0,9722.34,9722.34
178508,1039678,1537305,145235,2,-1668.0,-1670.0,16100.10,16100.10
196288,1142835,1537305,145235,10,-1428.0,-1488.0,16100.10,3.87
239537,1398381,2713152,145235,12,-97.0,-117.0,9717.48,9717.48
244812,1428483,2713152,145235,10,-157.0,-176.0,9722.34,9722.34
324909,1896859,1537305,145235,11,-1398.0,-1397.0,16100.10,16100.10
361350,2109850,2713152,145235,1,-427.0,-441.0,9722.34,9722.34
373745,2182783,1537305,145235,4,-1608.0,-1609.0,16100.10,16100.10
381952,2231118,1537305,145235,8,-1488.0,-1488.0,16100.10,16100.10
392785,2293745,1537305,145235,12,-1368.0,-1397.0,15985.08,5.67
422280,2466212,2713152,145235,6,-277.0,-294.0,9722.34,9722.34
442250,2580914,1642911,145235,5,-111.0,-117.0,8303.13,8303.13
470526,2744111,2713152,145235,7,-247.0,-260.0,9722.34,9722.34
515246,3005109,1642911,145235,6,-81.0,-81.0,8303.13,8303.13
530196,3092218,1537305,145235,6,-1548.0,-1546.0,16100.10,16095.60
558199,3256071,1537305,145235,5,-1578.0,-1579.0,16100.10,16100.10
586354,3421799,2713152,145235,9,-187.0,-209.0,9722.34,9722.34
602924,3517716,1537305,145235,1,-1698.0,-1698.0,16100.10,16100.10
604593,3527190,1642911,145235,7,-51.0,-54.0,8303.13,8303.13
627626,3660403,1642911,145235,4,-141.0,-147.0,8303.13,8303.13
639600,3729648,1537305,145235,7,-1518.0,-1518.0,16100.10,16100.10
643125,3750113,1537305,145235,3,-1638.0,-1642.0,16100.10,16100.10
643126,3750115,1642911,145235,2,-201.0,-209.0,8303.13,8303.13

Based on the questions given, they are told that there is an unnamed column that can be omitted. Therefore, before starting the analysis and modeling, I will delete the column first.

In [33]:
#dropping "Unnamed: 0" Column

app_test = app_test.drop(columns = ["Unnamed: 0"], 
                         axis = 1)
app_train = app_train.drop(columns = ["Unnamed: 0"], 
                           axis = 1)
installment_payment = installment_payment.drop(columns = ["Unnamed: 0"], 
                                               axis = 1)
prev_app = prev_app.drop(columns = ["Unnamed: 0"], 
                         axis = 1)

### Columns Type

Each column has a different data type, ranging from numbers, strings or datetime. I checked the column type with the aim of finding / knowing if there are columns that do not match the type, for example a number column but the type is strings or the datetime column but the type is strings which must be changed first.

In [34]:
app_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61503 entries, 0 to 61502
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   LN_ID              61503 non-null  int64
 1   TARGET             61503 non-null  int64
 2   CONTRACT_TYPE      61503 non-null  object
 3   GENDER             61503 non-null  object
 4   NUM_CHILDREN       61503 non-null  int64
 5   INCOME             61503 non-null  float64
 6   APPROVED_CREDIT    61503 non-null  float64
 7   ANNUITY            61502 non-null  float64
 8   PRICE              61441 non-null  float64
 9   INCOME_TYPE        61503 non-null  object
 10  EDUCATION          61503 non-null  object
 11  FAMILY_STATUS      61503 non-null  object
 12  HOUSING_TYPE       61503 non-null  object
 13  DAYS_AGE           61503 non-null  int64
 14  DAYS_WORK          61503 non-null  int64
 15  DAYS_REGISTRATION  61503 non-null  float64
 16  DAYS_ID_CHANGE     61503 non-null  int64
 17  WEEKDAYS_APPLY     61503 non-null  object
 18  HOUR_APPLY         61503 non-null  int64
 19  ORGANIZATION_TYPE  61503 non-null  object
 20  EXT_SCORE_1        26658 non-null  float64
 21  EXT_SCORE_2        61369 non-null  float64
 22  EXT_SCORE_3        49264 non-null  float64
dtypes: float64(8), int64(7), object(8)
memory usage: 10.8+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61503 entries, 0 to 61502
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   LN_ID              61503 non-null  int64
 1   TARGET             61503 non-null  int64
 2   CONTRACT_TYPE      61503 non-null  object
 3   GENDER             61503 non-null  object
 4   NUM_CHILDREN       61503 non-null  int64
 5   INCOME             61503 non-null  float64
 6   APPROVED_CREDIT    61503 non-null  float64
 7   ANNUITY            61502 non-null  float64
 8   PRICE              61441 non-null  float64
 9   INCOME_TYPE        61503 non-null  object
 10  EDUCATION          61503 non-null  object
 11  FAMILY_STATUS      61503 non-null  object
 12  HOUSING_TYPE       61503 non-null  object
 13  DAYS_AGE           61503 non-null  int64
 14  DAYS_WORK          61503 non-null  int64
 15  DAYS_REGISTRATION  61503 non-null  float64
 16  DAYS_ID_CHANGE     61503 non-null  int64
 17  WEEKDAYS_APPLY     61503 non-null  object
 18  HOUR_APPLY         61503 non-null  int64
 19  ORGANIZATION_TYPE  61503 non-null  object
 20  EXT_SCORE_1        26658 non-null  float64
 21  EXT_SCORE_2        61369 non-null  float64
 22  EXT_SCORE_3        49264 non-null  float64
dtypes: float64(8), int64(7), object(8)
memory usage: 10.8+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 61503 entries, 0 to 61502
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   LN_ID              61503 non-null  int64
 1   TARGET             61503 non-null  int64
 2   CONTRACT_TYPE      61503 non-null  object
 3   GENDER             61503 non-null  object
 4   NUM_CHILDREN       61503 non-null  int64
 5   INCOME             61503 non-null  float64
 6   APPROVED_CREDIT    61503 non-null  float64
 7   ANNUITY            61502 non-null  float64
 8   PRICE              61441 non-null  float64
 9   INCOME_TYPE        61503 non-null  object
 10  EDUCATION          61503 non-null  object
 11  FAMILY_STATUS      61503 non-null  object
 12  HOUSING_TYPE       61503 non-null  object
 13  DAYS_AGE           61503 non-null  int64
 14  DAYS_WORK          61503 non-null  int64
 15  DAYS_REGISTRATION  61503 non-null  float64
 16  DAYS_ID_CHANGE     61503 non-null  int64
 17  WEEKDAYS_APPLY     61503 non-null  object
 18  HOUR_APPLY         61503 non-null  int64
 19  ORGANIZATION_TYPE  61503 non-null  object
 20  EXT_SCORE_1        26658 non-null  float64
 21  EXT_SCORE_2        61369 non-null  float64
 22  EXT_SCORE_3        49264 non-null  float64
dtypes: float64(8), int64(7), object(8)
memory usage: 10.8+ MB

In [35]:
installment_payment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2872306 entries, 0 to 2872305
Data columns (total 7 columns):
 #   Column       Dtype
---  ------       -----
 0   SK_ID_PREV   int64
 1   LN_ID        int64
 2   INST_NUMBER  int64
 3   INST_DAYS    float64
 4   PAY_DAYS     float64
 5   AMT_INST     float64
 6   AMT_PAY      float64
dtypes: float64(4), int64(3)
memory usage: 153.4 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2872306 entries, 0 to 2872305
Data columns (total 7 columns):
 #   Column       Dtype
---  ------       -----
 0   SK_ID_PREV   int64
 1   LN_ID        int64
 2   INST_NUMBER  int64
 3   INST_DAYS    float64
 4   PAY_DAYS     float64
 5   AMT_INST     float64
 6   AMT_PAY      float64
dtypes: float64(4), int64(3)
memory usage: 153.4 MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2872306 entries, 0 to 2872305
Data columns (total 7 columns):
 #   Column       Dtype
---  ------       -----
 0   SK_ID_PREV   int64
 1   LN_ID        int64
 2   INST_NUMBER  int64
 3   INST_DAYS    float64
 4   PAY_DAYS     float64
 5   AMT_INST     float64
 6   AMT_PAY      float64
dtypes: float64(4), int64(3)
memory usage: 153.4 MB

In [36]:
prev_app.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350712 entries, 0 to 350711
Data columns (total 18 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   SK_ID_PREV                 350712 non-null  int64
 1   LN_ID                      350712 non-null  int64
 2   CONTRACT_TYPE              350712 non-null  object
 3   ANNUITY                    274103 non-null  float64
 4   APPLICATION                350712 non-null  float64
 5   APPROVED_CREDIT            350712 non-null  float64
 6   AMT_DOWN_PAYMENT           164205 non-null  float64
 7   PRICE                      271072 non-null  float64
 8   WEEKDAYS_APPLY             350712 non-null  object
 9   HOUR_APPLY                 350712 non-null  int64
 10  CONTRACT_STATUS            350712 non-null  object
 11  DAYS_DECISION              350712 non-null  int64
 12  TERM_PAYMENT               274103 non-null  float64
 13  YIELD_GROUP                350712 non-null  object
 14  FIRST_DRAW                 211407 non-null  float64
 15  FIRST_DUE                  211407 non-null  float64
 16  TERMINATION                211407 non-null  float64
 17  NFLAG_INSURED_ON_APPROVAL  211407 non-null  float64
dtypes: float64(10), int64(4), object(4)
memory usage: 48.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350712 entries, 0 to 350711
Data columns (total 18 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   SK_ID_PREV                 350712 non-null  int64
 1   LN_ID                      350712 non-null  int64
 2   CONTRACT_TYPE              350712 non-null  object
 3   ANNUITY                    274103 non-null  float64
 4   APPLICATION                350712 non-null  float64
 5   APPROVED_CREDIT            350712 non-null  float64
 6   AMT_DOWN_PAYMENT           164205 non-null  float64
 7   PRICE                      271072 non-null  float64
 8   WEEKDAYS_APPLY             350712 non-null  object
 9   HOUR_APPLY                 350712 non-null  int64
 10  CONTRACT_STATUS            350712 non-null  object
 11  DAYS_DECISION              350712 non-null  int64
 12  TERM_PAYMENT               274103 non-null  float64
 13  YIELD_GROUP                350712 non-null  object
 14  FIRST_DRAW                 211407 non-null  float64
 15  FIRST_DUE                  211407 non-null  float64
 16  TERMINATION                211407 non-null  float64
 17  NFLAG_INSURED_ON_APPROVAL  211407 non-null  float64
dtypes: float64(10), int64(4), object(4)
memory usage: 48.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 350712 entries, 0 to 350711
Data columns (total 18 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   SK_ID_PREV                 350712 non-null  int64
 1   LN_ID                      350712 non-null  int64
 2   CONTRACT_TYPE              350712 non-null  object
 3   ANNUITY                    274103 non-null  float64
 4   APPLICATION                350712 non-null  float64
 5   APPROVED_CREDIT            350712 non-null  float64
 6   AMT_DOWN_PAYMENT           164205 non-null  float64
 7   PRICE                      271072 non-null  float64
 8   WEEKDAYS_APPLY             350712 non-null  object
 9   HOUR_APPLY                 350712 non-null  int64
 10  CONTRACT_STATUS            350712 non-null  object
 11  DAYS_DECISION              350712 non-null  int64
 12  TERM_PAYMENT               274103 non-null  float64
 13  YIELD_GROUP                350712 non-null  object
 14  FIRST_DRAW                 211407 non-null  float64
 15  FIRST_DUE                  211407 non-null  float64
 16  TERMINATION                211407 non-null  float64
 17  NFLAG_INSURED_ON_APPROVAL  211407 non-null  float64
dtypes: float64(10), int64(4), object(4)
memory usage: 48.2+ MB

### Connect each data

Based on the questions given, it is known that the data provided are related to each other. Therefore, the data will be combined using the functions in pandas for the app_train, installment_payment and prev_app data with the following code.

Merging installment_payment.csv and prev_app.csv :

In [37]:
#remove LN_ID on installment_payment.csv
installment_payment = installment_payment.drop(columns = ["LN_ID"],
                                              axis = 1)

In [38]:
#groupping installment_payment with SK_ID_PREV column, mean aggregrate

installment_payment = installment_payment.groupby("SK_ID_PREV").agg('mean').reset_index()

In [39]:
#defining ins_prev as combined data between installment_payment and prev_app

ins_prev = pd.merge(prev_app, installment_payment,
                   on = "SK_ID_PREV", how = "left")

In [40]:
#removing SK_ID_PREV because its unecessary now

ins_prev = ins_prev.drop(columns = ["SK_ID_PREV"], axis = 1)

In [41]:
#checking new table

ins_prev

,LN_ID,CONTRACT_TYPE,ANNUITY,APPLICATION,APPROVED_CREDIT,AMT_DOWN_PAYMENT,PRICE,WEEKDAYS_APPLY,HOUR_APPLY,CONTRACT_STATUS,...,YIELD_GROUP,FIRST_DRAW,FIRST_DUE,TERMINATION,NFLAG_INSURED_ON_APPROVAL,INST_NUMBER,INST_DAYS,PAY_DAYS,AMT_INST,AMT_PAY
0,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Approved,...,middle,365243.0,-42.0,-37.0,0.0,1.0,-42.0,-42.000000,17284.275000,17284.275000
1,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,Approved,...,middle,365243.0,-482.0,-177.0,1.0,6.0,-332.0,-339.090909,51193.943182,51193.943182
2,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,8,Approved,...,low_normal,365243.0,-654.0,-137.0,1.0,9.6,-396.0,-405.100000,20966.645250,26522.376750
3,175704,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,11,Canceled,...,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,447712,Cash loans,11368.620,270000.0,335754.0,NaN,270000.0,FRIDAY,7,Approved,...,low_normal,365243.0,-705.0,-334.0,1.0,7.0,-525.0,-545.769231,33677.802692,33677.802692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350707,309506,Cash loans,33389.100,1035000.0,1035000.0,NaN,1035000.0,THURSDAY,10,Refused,...,low_normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350708,363895,Cash loans,56754.000,1350000.0,1350000.0,NaN,1350000.0,THURSDAY,16,Refused,...,middle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350709,302265,Cash loans,NaN,0.0,0.0,NaN,NaN,WEDNESDAY,13,Canceled,...,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350710,161204,Cash loans,NaN,0.0,0.0,NaN,NaN,SATURDAY,13,Canceled,...,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350711,331038,Cash loans,7576.920,99000.0,112068.0,0.0,99000.0,FRIDAY,14,Approved,...,high,365243.0,-2409.0,-1716.0,1.0,12.5,-2064.0,-2075.708333,7566.144375,7566.144375

,LN_ID,CONTRACT_TYPE,ANNUITY,APPLICATION,APPROVED_CREDIT,AMT_DOWN_PAYMENT,PRICE,WEEKDAYS_APPLY,HOUR_APPLY,CONTRACT_STATUS,...,YIELD_GROUP,FIRST_DRAW,FIRST_DUE,TERMINATION,NFLAG_INSURED_ON_APPROVAL,INST_NUMBER,INST_DAYS,PAY_DAYS,AMT_INST,AMT_PAY
0,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Approved,...,middle,365243.0,-42.0,-37.0,0.0,1.0,-42.0,-42.000000,17284.275000,17284.275000
1,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,Approved,...,middle,365243.0,-482.0,-177.0,1.0,6.0,-332.0,-339.090909,51193.943182,51193.943182
2,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,8,Approved,...,low_normal,365243.0,-654.0,-137.0,1.0,9.6,-396.0,-405.100000,20966.645250,26522.376750
3,175704,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,11,Canceled,...,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,447712,Cash loans,11368.620,270000.0,335754.0,NaN,270000.0,FRIDAY,7,Approved,...,low_normal,365243.0,-705.0,-334.0,1.0,7.0,-525.0,-545.769231,33677.802692,33677.802692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350707,309506,Cash loans,33389.100,1035000.0,1035000.0,NaN,1035000.0,THURSDAY,10,Refused,...,low_normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350708,363895,Cash loans,56754.000,1350000.0,1350000.0,NaN,1350000.0,THURSDAY,16,Refused,...,middle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350709,302265,Cash loans,NaN,0.0,0.0,NaN,NaN,WEDNESDAY,13,Canceled,...,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350710,161204,Cash loans,NaN,0.0,0.0,NaN,NaN,SATURDAY,13,Canceled,...,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350711,331038,Cash loans,7576.920,99000.0,112068.0,0.0,99000.0,FRIDAY,14,Approved,...,high,365243.0,-2409.0,-1716.0,1.0,12.5,-2064.0,-2075.708333,7566.144375,7566.144375

,LN_ID,CONTRACT_TYPE,ANNUITY,APPLICATION,APPROVED_CREDIT,AMT_DOWN_PAYMENT,PRICE,WEEKDAYS_APPLY,HOUR_APPLY,CONTRACT_STATUS,...,YIELD_GROUP,FIRST_DRAW,FIRST_DUE,TERMINATION,NFLAG_INSURED_ON_APPROVAL,INST_NUMBER,INST_DAYS,PAY_DAYS,AMT_INST,AMT_PAY
0,271877,Consumer loans,1730.430,17145.0,17145.0,0.0,17145.0,SATURDAY,15,Approved,...,middle,365243.0,-42.0,-37.0,0.0,1.0,-42.0,-42.000000,17284.275000,17284.275000
1,176158,Cash loans,47041.335,450000.0,470790.0,NaN,450000.0,MONDAY,7,Approved,...,middle,365243.0,-482.0,-177.0,1.0,6.0,-332.0,-339.090909,51193.943182,51193.943182
2,199383,Cash loans,23703.930,315000.0,340573.5,NaN,315000.0,SATURDAY,8,Approved,...,low_normal,365243.0,-654.0,-137.0,1.0,9.6,-396.0,-405.100000,20966.645250,26522.376750
3,175704,Cash loans,NaN,0.0,0.0,NaN,NaN,TUESDAY,11,Canceled,...,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,447712,Cash loans,11368.620,270000.0,335754.0,NaN,270000.0,FRIDAY,7,Approved,...,low_normal,365243.0,-705.0,-334.0,1.0,7.0,-525.0,-545.769231,33677.802692,33677.802692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
350707,309506,Cash loans,33389.100,1035000.0,1035000.0,NaN,1035000.0,THURSDAY,10,Refused,...,low_normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350708,363895,Cash loans,56754.000,1350000.0,1350000.0,NaN,1350000.0,THURSDAY,16,Refused,...,middle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350709,302265,Cash loans,NaN,0.0,0.0,NaN,NaN,WEDNESDAY,13,Canceled,...,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350710,161204,Cash loans,NaN,0.0,0.0,NaN,NaN,SATURDAY,13,Canceled,...,NA1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
350711,331038,Cash loans,7576.920,99000.0,112068.0,0.0,99000.0,FRIDAY,14,Approved,...,high,365243.0,-2409.0,-1716.0,1.0,12.5,-2064.0,-2075.708333,7566.144375,7566.144375

### Convert to CSV

In [42]:
ins_prev.to_csv('ins_prev.csv', index = False)
app_train.to_csv('app_train.csv', index = False)
app_test.to_csv('app_test.csv', index = False)